{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  },
  "auth": {
    "providers": {
      "anonymous": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "민규의 AI 작업실",
        "supportEmail": "milk454537@gmail.com"
      }
    }
  }
}
